<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Navegadores</title>
    </head>
    <body>
        <a name="topo"></a>
        <h2>Navegadores</h2>
        <ul>
            <li>Navegadores
                <ol type="1">
                    <li>
                        <img src="imagens/google.png" alt="Google Logo" width="70" height="70">
                        <ul>
                            <a href="https://www.google.pt/intl/pt-PT/chrome/?brand=CHBD&gclid=Cj0KCQjwpc-oBhCGARIsAH6ote_5I4dudcHR8hm8XfO6kT-HU7UPyavD4b4caMIBEfBOrYSyk2hMVWAaAgBFEALw_wcB&gclsrc=aw.ds" target="_blank">
                                <li>Baixar</li>
                            </a>
                        </ul>
                    </li>
                    <li>
                        <img src="imagens/edge.png" alt="Edge Logo" width="70" height="70">
                        <ul>
                            <a href="https://www.microsoft.com/pt-br/edge/download?form=MA13FJ" target="_blank">
                                <li>Baixar</li>
                            </a>
                        </ul>
                    </li>
                    <li>
                        <img src="imagens/safari.png" alt="Safari Logo" width="70" height="70">
                        <ul>
                            <a href="https://support.apple.com/downloads/safari" target="_blank">
                                <li>Baixar</li>
                            </a>
                        </ul>
                    </li>
                    <li>
                        <img src="imagens/netscape.png" alt="Netscape Logo" width="70" height="70">
                        <ul>
                            <a href="https://netscape-navigator.br.uptodown.com/windows/download" target="_blank">
                                <li>Baixar</li>
                            </a>
                        </ul>
                    </li>
                    <li>
                        <img src="imagens/opera.png" alt="Opera Logo" width="70" height="70">
                        <ul>
                            <a href="https://www.opera.com/pt-br/gx?gad=1&utm_id=Cj0KCQjwpc-oBhCGARIsAH6ote9xtcR3cFClN3EtLRvHoxaDtzu7NjE1Ww7-_Dk-24Ha4VJlzMVvcbEaArXrEALw_wcB&utm_medium=pa&utm_source=google&utm_campaign=OGX_BR_Search_PT_T3_Browser-Generic_V2&utm_content=635474770680&gclid=Cj0KCQjwpc-oBhCGARIsAH6ote9xtcR3cFClN3EtLRvHoxaDtzu7NjE1Ww7-_Dk-24Ha4VJlzMVvcbEaArXrEALw_wcB" target="_blank">
                                <li>Baixar</li>
                            </a>
                        </ul>
                    </li>
                    <li>
                        <img src="imagens/firefix.png" alt="Firefox Logo" width="70" height="70">
                        <ul>
                            <a href="https://www.mozilla.org/pt-BR/firefox/new/" target="_blank">
                                <li>Baixar</li>
                            </a>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>Redes Sociais
                <ul type="square">
                    <li>
                        <img src="imagens/facebook.png" alt="Facebook" width="70" height="70">
                        <ul>
                            <li>Acesse:
                                <ul type="disc">
                                    <a href="https://facebook.com" target="_blank">
                                        <li>Facebook.com</li>
                                    </a>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <img src="imagens/whatsapp.png" alt="Whatsapp" width="70" height="70">
                        <ul>
                            <li>Acesse
                                <ul type="disc">
                                    <a href="https://whatsapp.com" target="_blank">
                                        <li>Whatsapp.com</li>
                                    </a>
                                </ul>
                            </li>
                        </ul>
                        
                    </li>
                    <li>
                        <img src="imagens/linkedin.png" alt="Linkedin" width="70" height="70">
                        <ul>
                            <li>Acesse
                                <ul type="disc">
                                    <a href="https://linkedin.com" target="_blank">
                                        <li>LinkedIn.com</li>
                                    </a>
                                </ul>
                            </li>
                        </ul>           
                    </li>
                    <li>
                        <img src="imagens/pinterest.png" alt="Pinterest" width="70" height="70">
                        <ul>
                            <li>Acesse
                                <ul type="disc">
                                    <a href="https://pinterest.com" target="_blank">
                                        <li>Pinterest.com</li>
                                    </a>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <img src="imagens/youtube.png" alt="Youtube" width="70" height="70">
                        <ul>
                            <li>Acesse
                                <ul type="disc">
                                    <a href="https://youtube.com" target="_blank">
                                        <li>Youtube.com</li>
                                    </a>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <img src="imagens/instagram.png" alt="Instagram" width="70" height="70">
                        <ul>
                            <li>Acesse
                                <ul type="disc">
                                    <a href="https://instagram.com" target="_blank">
                                        <li>Instagram.com</li>
                                    </a>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <p align="left">
            <a href="#topo">Voltar ao topo</a>
        </p>
        <p align="right">
            <a href="pag_dois.html">Página anterior</a>
        </p>
    </body>
</html>